<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        Depzaicogi sai
    </h1>
    <script>

        var number = prompt("Please enter a number.");

        let goString = CheckNumber(number);

        console.log(goString.toUpperCase());

        function CheckNumber(number) {
            if (number > 5) {
                return "Big PP";
            } else {
                return "Small PP";
            }

        }
    </script>

</body>

</html>